c@a
c@versb
C-----------------------------------------------------------------------
C
CVERS                  Code_Saturne version 1.3
C                      ------------------------
C
C     This file is part of the Code_Saturne Kernel, element of the
C     Code_Saturne CFD tool.
C
C     Copyright (C) 1998-2008 EDF S.A., France
C
C     contact: saturne-support@edf.fr
C
C     The Code_Saturne Kernel is free software; you can redistribute it
C     and/or modify it under the terms of the GNU General Public License
C     as published by the Free Software Foundation; either version 2 of
C     the License, or (at your option) any later version.
C
C     The Code_Saturne Kernel is distributed in the hope that it will be
C     useful, but WITHOUT ANY WARRANTY; without even the implied warranty
C     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with the Code_Saturne Kernel; if not, write to the
C     Free Software Foundation, Inc.,
C     51 Franklin St, Fifth Floor,
C     Boston, MA  02110-1301  USA
C
C-----------------------------------------------------------------------
c@verse
                        SUBROUTINE USTBUS
C                       *****************
C                       *****************
C     -------------------------------------------------------------
     & ( NCEL   , NCELET , NFAC   , NFABOR , NNOD   ,
     &   NIDEVE , NITUSE , NRDEVE , NRTUSE )
C     -------------------------------------------------------------
C***********************************************************************
C  FONCTION  :
C  ---------
c@foncb
CFONC
CFONC  ROUTINE UTILISATEUR POUR DEFINIR LES DIMENSIONS DES TABLEAUX
CFONC    UTILISATEUR ITUSER ET RTUSER
CFONC
CFONC
c@fonce
C-----------------------------------------------------------------------
C                             ARGUMENTS
c@argub
CARGU .______________.____._____.______________________________________.
CARGU !    NOM       !TYPE!MODE !                   ROLE               !
CARGU !______________!____!_____!______________________________________!
CARGU ! NCEL         ! E  !  -> ! NOMBRE DE CELLULES HORS HALO         !
CARGU ! NCELET       ! E  !  -> ! NOMBRE DE CELLULES HALO INCLUS       !
CARGU ! NFAC         ! E  !  -> ! NOMBRE DE FACES INTERNES             !
CARGU ! NFABOR       ! E  !  -> ! NOMBRE DE FACES DE BORD              !
CARGU ! NNOD         ! E  !  -> ! NOMBRE DE NOEUDS                     !
CARGU ! NIDEVE       ! E  ! <-  ! DIMENSION DU TABLEAU IDEVEL          !
CARGU ! NITUSE       ! E  ! <-  ! DIMENSION DU TABLEAU ITUSER          !
CARGU ! NRDEVE       ! E  ! <-  ! DIMENSION DU TABLEAU RDEVEL          !
CARGU ! NRTUSE       ! E  ! <-  ! DIMENSION DU TABLEAU RTUSER          !
CARGU !______________!____!_____!______________________________________!
c@argue
C
c@commb
CCOMM                             COMMONS
CCOMM .______________.____._____.______________________________________.
CCOMM !    NOM       !TYPE!MODE !                   ROLE               !
CCOMM !______________!____!_____!______________________________________!
CCOMM !______________!____!_____!______________________________________!
c@comme
C
C     TYPE : E (ENTIER), R (REEL), A (ALPHANUMERIQUE), T (TABLEAU)
C            L (LOGIQUE)   .. ET TYPES COMPOSES (EX : TR TABLEAU REEL)
C     MODE : -> DONNEE, <- RESULTAT, <-> DONNEE MODIFIEE,
C            - TABLEAU DE TRAVAIL
C***********************************************************************
C
      IMPLICIT NONE
C
C***********************************************************************
C     DONNEES EN COMMON
C***********************************************************************
C
C***********************************************************************
C
C ARGUMENTS
C
      INTEGER          NCEL  , NCELET, NFAC  , NFABOR, NNOD
      INTEGER          NIDEVE, NITUSE, NRDEVE, NRTUSE
C
C***********************************************************************
C
C TEST_A_ENLEVER_POUR_UTILISER_LE_SOUS_PROGRAMME_DEBUT
C=======================================================================
C
      IF(1.EQ.1) RETURN
C
C=======================================================================
C TEST_A_ENLEVER_POUR_UTILISER_LE_SOUS_PROGRAMME_FIN
C
C
C     DIMENSION DU TABLEAU D'ENTIERS ITUSER
C
      NITUSE = 0
C
C     DIMENSION DU TABLEAU DE REELS RTUSER
C
      NRTUSE = 0
C
C
C----
C FORMATS
C----
C
C
C
      RETURN
      END
c@z
